{
  "name": "level-range-emitter",
  "description": "level-range emitter",
  "keywords": [
    "leveldb",
    "levelup",
    "ltgt",
    "range",
    "protocol",
    "buffers",
    "rpc",
    "pubsub"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jameskyburz/level-range-emitter.git"
  },
  "author": {
    "name": "James Kyburz",
    "email": "james.kyburz@gmail.com"
  },
  "main": "index.js",
  "version": "2.0.12",
  "scripts": {
    "prepublish": "standard",
    "preversion": "standard"
  },
  "dependencies": {
    "end-of-stream": "1.4.0",
    "range-emitter": "1.0.16"
  },
  "devDependencies": {
    "standard": "9.0.2"
  },
  "license": "MIT"
}
